# ITMO

./: .gitmodules  README.md
semester_2/prog/lab5/app/: build.gradle
semester_2/prog/lab5/app/src/main/java/lab5/commands/: Add.java  Clear.java  Info.java  RemoveFirst.java
semester_2/prog/lab5/app/src/main/java/lab5/handlers/: Enviroment.java
semester_2/prog/lab5/app/src/main/java/lab5/vehicle/: Vehicle.java
semester_2/prog/lab6/: README.md  build.gradle  settings.gradle
semester_2/prog/lab6/client/src/main/java/client/: Client.java
semester_2/prog/lab6/client/src/main/java/client/commands/: ExecuteScript.java
semester_2/prog/lab6/client/src/main/java/client/managers/: ClientEnviroment.java
semester_2/prog/lab6/report/: lab6.docx
semester_2/prog/lab6/report/uml/: server.txt  utils.txt  whole_code.txt
semester_2/prog/lab6/server/src/main/java/server/: SocketsManager.java
semester_2/prog/lab6/server/src/main/java/server/commands/: Add.java  Clear.java  CountLessThanEnginePower.java  FilterGreaterThanFuelConsumption.java  FilterStartsWithName.java  Help.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  Save.java
semester_2/prog/lab6/server/src/main/java/server/handlers/: CollectionHandler.java
semester_2/prog/lab6/utils/src/main/java/utils/commands/: Argument.java  Command.java
semester_2/prog/lab6/utils/src/main/java/utils/request/: RequestStatus.java
semester_2/prog/lab6/utils/src/main/java/utils/vehicle/: Vehicle.java
semester_2/prog/lab7/: .gitignore  README.md  build.gradle  settings.gradle
semester_2/prog/lab7/client/src/main/java/client/: Client.java  ClientApp.java
semester_2/prog/lab7/client/src/main/java/client/commands/: ExecuteScript.java  Exit.java  Help.java  SetUser.java  UnsetUser.java
semester_2/prog/lab7/client/src/main/java/client/managers/: ClientEnviroment.java
semester_2/prog/lab7/report/: lab7.docx
semester_2/prog/lab7/report/uml/: client.txt  server.txt  utils.txt
semester_2/prog/lab7/server/src/main/java/server/: Server.java  ServerApp.java
semester_2/prog/lab7/server/src/main/java/server/commands/: Add.java  Clear.java  CountLessThanEnginePower.java  FilterGreaterThanFuelConsumption.java  FilterStartsWithName.java  Help.java  Info.java  Registration.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  RemoveLower.java  Show.java  UpdateById.java
semester_2/prog/lab7/server/src/main/java/server/managers/: DatabaseManager.java  HibernateUtil.java  ServerEnviroment.java
semester_2/prog/lab7/server/src/main/resources/: hibernate.properties
semester_2/prog/lab7/utils/src/main/java/utils/caster/: CasterException.java  CasterUtil.java
semester_2/prog/lab7/utils/src/main/java/utils/commands/: Argument.java
semester_2/prog/lab7/utils/src/main/java/utils/database/: User.java  Vehicle.java
semester_2/prog/lab7/utils/src/main/java/utils/handlers/: CommandHandler.java  Enviroment.java
semester_2/prog/lab7/utils/src/main/java/utils/request/: CommandRequest.java
semester_2/prog/lab8/: .gitignore  README.md  build.gradle  execute_script_example.txt  settings.gradle
semester_2/prog/lab8/client/src/main/java/client/: ClientApp.java  ClientSession.java  SceneSwitcher.java  ScenesName.java
semester_2/prog/lab8/client/src/main/java/client/managers/: ClientEnviroment.java  DataManager.java
semester_2/prog/lab8/client/src/main/java/client/utils/: ColorUtil.java  CommandUtil.java  TableUtil.java  Translator.java
semester_2/prog/lab8/client/src/main/resources/locales/: lang_es_ES.properties  lang_fr_FR.properties  lang_no_NO.properties  lang_ru_RU.properties
semester_2/prog/lab8/client/src/main/resources/ui/: add_dialog.fxml  enter.fxml  main.fxml  multi_dialog.fxml  registration.fxml  update_dialog.fxml
semester_2/prog/lab8/client/src/main/resources/ui/css/: main.css
semester_2/prog/lab8/report/: lab8.docx
semester_2/prog/lab8/server/src/main/java/server/: Server.java  ServerApp.java
semester_2/prog/lab8/server/src/main/java/server/commands/: Add.java  Clear.java  CountLessThanEnginePower.java  FilterGreaterThanFuelConsumption.java  FilterStartsWithName.java  Info.java  Registration.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  RemoveLower.java  Show.java  UpdateById.java
semester_2/prog/lab8/server/src/main/java/server/managers/: AuthManager.java  DatabaseManager.java  HibernateUtil.java  ServerEnviroment.java
semester_2/prog/lab8/server/src/main/resources/: hibernate.cfg.xml
semester_2/prog/lab8/shared/src/main/java/shared/caster/: CasterException.java  CasterUtil.java
semester_2/prog/lab8/shared/src/main/java/shared/commands/: Argument.java  Command.java
semester_2/prog/lab8/shared/src/main/java/shared/database/: User.java  Vehicle.java
semester_2/prog/lab8/shared/src/main/java/shared/handlers/: CommandHandler.java  Enviroment.java
semester_2/prog/lab8/shared/src/main/java/shared/request/: CommandRequest.java  RequestStatus.java
semester_3/: README.md
semester_3/web/lab2/app/: build.gradle
semester_3/web/lab2/app/src/main/java/com/server/: AreaCheckServlet.java  ControllerServlet.java  Row.java
semester_3/web/lab2/app/src/main/webapp/: index.jsp
semester_3/web/lab2/app/src/main/webapp/WEB-INF/: web.xml
semester_3/web/lab2/app/src/main/webapp/static/js/: point.js
semester_3/web/lab3/app/: build.gradle
semester_3/web/lab3/app/src/main/java/org/server/: FormBean.java  StartPageBean.java
semester_3/web/lab3/app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
semester_3/web/lab3/app/src/main/webapp/faces/: index.xhtml  main.xhtml
semester_3/web/lab3/app/src/main/webapp/resources/css/: index.css  main.css
semester_3/web/lab3/app/src/main/webapp/resources/js/: main.js
semester_3/web/lab3/app/src/main/webapp/static/css/: header.css  index.css  main.css
semester_3/web/lab3/app/src/main/webapp/static/js/: index.js
semester_3/web/lab4/backend/app/: build.gradle
semester_3/web/lab4/backend/app/src/main/resources/: db.properties
semester_4/fundamentals_of_software_engineering/lab4/lab4/backend/app/: build.gradle
(+1122 files in other folders)
