<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections ?>

<VBox prefHeight="619.0" prefWidth="998.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.controllers.FXMLEnterController">
   <children>
      <GridPane prefHeight="793.0" prefWidth="1165.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="766.0" minWidth="10.0" prefWidth="385.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="297.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="616.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="276.0" prefWidth="385.0" style="-fx-border-radius: 10px; -fx-border-color: black; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="-1.0" layoutY="226.0" prefHeight="39.0" prefWidth="385.0" textFill="#d01a1a">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="enterLabel" alignment="CENTER" layoutY="-19.0" prefHeight="98.0" prefWidth="383.0" text="Войти" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="26.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <VBox layoutX="33.0" layoutY="79.0" prefHeight="147.0" prefWidth="318.0" spacing="20.0">
                     <children>
                        <TextField fx:id="loginLine" focusTraversable="false" prefHeight="36.0" prefWidth="329.0" promptText="Введите логин" style="-fx-border-color: black; -fx-background-color: -fx-text-box-border, -fx-control-inner-background;;">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font></TextField>
                        <PasswordField fx:id="passwordLine" focusTraversable="false" prefHeight="37.0" prefWidth="329.0" promptText="Введите пароль" style="-fx-border-color: black; -fx-background-color: -fx-text-box-border, -fx-control-inner-background;;">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font></PasswordField>
                        <HBox prefHeight="34.0" prefWidth="318.0">
                           <children>
                              <Button fx:id="enterButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-border-color: black; -fx-background-color: white;" text="Войти">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="noAccountButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="160.0" style="-fx-border-color: black; -fx-background-color: white;" text="Нет аккаунта?">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ComboBox fx:id="langComboBox" layoutX="115.0" layoutY="126.0" prefWidth="150.0" promptText="Русский" style="-fx-background-color: white; -fx-font-size: 10pt; -fx-border-color: black; -fx-font-family: &quot;Consolas&quot;;">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:id="ru" fx:value="Русский" />
                        <String fx:id="fr" fx:value="Français" />
                        <String fx:id="sp" fx:value="Español" />
                        <String fx:id="no" fx:value="Norsk" />
                     </FXCollections>
                  </items>
                  </ComboBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</VBox>
