plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.micrometer:micrometer-core:1.10.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    implementation 'io.micrometer:micrometer-registry-jmx:1.10.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}